FROM openjdk:17-slim

##
## This Dockerfile is specifically designed to be run with the API Server
## and started via docker-compose. It makes assumptions about the existence
## of an docker internal network.
##

## wget is used to retrieve Conda and SysML Release. Inkscape and LaTeX is
## required for rendering notebooks as PDFs.
RUN apt-get --quiet --yes update && apt-get install -yqq \
  wget                        \
  inkscape                    \
  texlive-fonts-recommended   \
  texlive-generic-recommended \
  texlive-xetex

##
## Non-root user is a requirement of Binder:
##   https://mybinder.readthedocs.io/en/latest/tutorials/dockerfile.html
##
ARG NB_USER=sysml
ARG NB_UID=1000
ENV USER ${NB_USER}
ENV NB_UID ${NB_UID}
ENV HOME /home/${NB_USER}

RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid ${NB_UID} \
    ${NB_USER}

USER root
RUN chown -R ${NB_UID} ${HOME}

## Switch to the lowly user, no more root.
USER ${NB_USER}
WORKDIR ${HOME}

##
## Miniconda installation page:
## https://docs.conda.io/en/latest/miniconda.html#linux-installers
##
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

## Defining the RELEASE down here ensures that the previous comamnds can
## be recycled since they're not affected by the release version.
ARG RELEASE=2020-10

##
## SysML page: https://github.com/Systems-Modeling/SysML-v2-Release
##
RUN wget -q https://github.com/Systems-Modeling/SysML-v2-Release/archive/${RELEASE}.tar.gz

## Install MiniConda
RUN chmod 755 ${HOME}/Miniconda3-latest-Linux-x86_64.sh
RUN mkdir ${HOME}/conda
RUN ${HOME}/Miniconda3-latest-Linux-x86_64.sh -f -b -p ${HOME}/conda
RUN ${HOME}/conda/condabin/conda init

## Unpack SysML
RUN tar xzf ${RELEASE}.tar.gz

WORKDIR ${HOME}/SysML-v2-Release-${RELEASE}/install/jupyter

## Point the publish command to the local API server.
RUN sed s/sysml2.intercax.com:9000/sysmlapiserver:9000/ -i install.sh

## This is the path that conda init setups but conda init has no effect
## here, so setup the PATH by hand. Else install.sh won't work.
ENV PATH="${HOME}/conda/bin:${HOME}/conda/condabin:/usr/local/openjdk-17/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

## Install SysMLv2 as Jupyter Kernel
RUN ./install.sh

WORKDIR ${HOME}/SysML-v2-Release-${RELEASE}/

## Move any files in the top level directory to the doc directory
RUN find . -maxdepth 1 -type f -exec mv \{\} doc \;

## Copy example notebooks into the image
RUN mkdir notebooks
COPY --chown=${NB_USER} notebooks/ notebooks/

# Move some top level notebooks to the toplevel
RUN mv notebooks/*/StartHere.ipynb .
RUN mv notebooks/*.ipynb .

## Trust the notebooks so that the SVG images will be displayed.
RUN jupyter trust notebooks/*/*.ipynb
RUN jupyter trust *.ipynb

EXPOSE 8888
ENTRYPOINT jupyter lab --ip sysmljupyter --port 8888
