FROM openjdk:11-slim

##
## This Dockerfile setups the SysML v2 API server and is designed to be
## run in conjunction with the Jupyter server. This dockerfile is specifically
## designed to be run with docker-compose.
##

WORKDIR /root

RUN apt-get --quiet --yes update && apt-get install -yqq wget

ARG SBT_VERSION=1.2.8
RUN wget -q https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.tgz

## Defining the RELEASE down here ensures that the previous comamnds can
## be recycled since they're not affected by the release version.
ARG RELEASE=2020-10

RUN wget -q https://github.com/Systems-Modeling/SysML-v2-API-Services/archive/${RELEASE}.tar.gz

RUN tar xfz sbt-${SBT_VERSION}.tgz
RUN tar xfz ${RELEASE}.tar.gz

WORKDIR /root/SysML-v2-API-Services-${RELEASE}

##
## Basically this is all taken from
##     https://github.com/Systems-Modeling/SysML-v2-API-Services
## and the installation instructions over there.
##
RUN /root/sbt/bin/sbt clean
RUN /root/sbt/bin/sbt update
RUN /root/sbt/bin/sbt compile
RUN /root/sbt/bin/sbt doc

## Play framework complains about the secret key length...
RUN sed s/key=.whatever./key=\"longersecretnowarnings\"/ -i conf/application.conf

## need to allow the jupyter server access to the API server
RUN echo "\n\nplay.filters.hosts {\n   allowed = [\"sysmlapiserver:9000\", \"localhost:9000\"]\n}\n" >> conf/application.conf

## point the image to the postgres that is setup via docker-compose
RUN sed s/localhost:5432/postgresdbserver:5432/ -i conf/META-INF/persistence.xml

## don't recreate the database if it already exists.
RUN sed s/value=.create-drop./value=\"update\"/ -i conf/META-INF/persistence.xml

ENTRYPOINT ["/root/sbt/bin/sbt", "run"]
